<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='style.css'/>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<script src='script.js'></script>
	<title>Prime Weekend Challenge</title>
	<meta name="description" content="Prime Weekend Challenge">
	<meta name="author" content="Chelsea Okey">
</head>
<body>
	<div id="header"><h1>Create Your DnD Character Here!</h1></div>
        <div id="wrap">
            <div id="character">
                <form name="input" action="#" method="post">
            	    Character name: <input id="name" type="text" name="charactername" value="character name"><br/><br/>
            	    <p>Character Statistics:</p><br/>
            	    Strength: <input id="strength" type="text" name="strength" value="strength"><br/>
            	    Dexterity: <input id="dexterity" type="text" name="dexterity" value="dexterity"><br/>
            	    Constitution: <input id="constitution" type="text" name="constitution" value="constitution"><br/>
            	    Wisdom: <input id="wisdom" type="text" name="wisdom" value="wisdom"><br/>
            	    Intelligence: <input id="intelligence" type="text" name="intelligence" value="intelligence"><br/>
            	    Charisma: <input id="charisma" type="text" name="charisma" value="charisma"><br/>
            	</form>
            </div>
            <div>
            	<form id="buttons">
                    <p>Player Class:</p>
                    <input type="radio" name="playerclass" value="player class">None
                    <input type="radio" name="playerclass" value="player class">Paladin
                    <input type="radio" name="playerclass" value="player class">Cleric
                    <input type="radio" name="playerclass" value="player class">Rogue
                    <input type="radio" name="playerclass" value="player class">Fighter
                    <input type="radio" name="playerclass" value="player class">Wizard<br/>
                    <input id="submit" type="submit" value="Submit">
            	</form>
            </div>
        </div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>